<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="logo.png" alt="error loading">
            <ul>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#portfolio-loc">Project</a></li>
                <li><a href="#contact-loc">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search">
                <i class="ri-search-line"></i>
            </div>
        </nav>
        <div class="landing">
            <div class="intro">
                
                <h3>I'M <Span>Latesh Ghangal</Span><br>Java Developer <br> web Developer <br> Software tester</h3>
               
                <a href="https://drive.google.com/file/d/1kuC7FO4y8e8mE5M_q5CzE8m9x4J3HSrA/view?usp=drive_link" download="Latesh_Ghangal_Resume.pdf" class="resume-button">
                    Download Resume
                </a>
                
                
            </div>
            
            <div class="profile-image">
                <img src="Latesh2.png" alt="Latesh Ghangal's Profile Image">
            </div>

            <div class="socials">
                <div class="line"></div>
                
                <a href="https://www.linkedin.com/in/latesh-ghangal-586a95248/" target="_blank">
                    <i class="ri-linkedin-fill"></i>
                </a>
                <a href="https://wa.me/919370725222" target="_blank">
                    <i class="ri-whatsapp-line"></i>
                </a>
            </div>

           
            
        </div>
    </header>
    <section class="about">
        <h1>About</h1>
        <div class="description">
            <div class="line"></div>
            <p>
                
                I am Latesh Ghangal, a results-driven software developer with a proven track record in Python, Java, SQL, and web development technologies, including HTML, CSS, and JavaScript. My proficiency extends to data analysis and visualization, leveraging powerful tools such as R, Pandas, Tableau, and Power BI to derive actionable insights.
                With a solid foundation in machine learning frameworks like TensorFlow, Keras, and PyTorch, and a knack for automated testing using Selenium, I bring a robust technical skill set to the table. My expertise in databases, both relational (MySQL) and NoSQL (MongoDB), combined with my experience in version control systems like Git and GitHub, ensures seamless project execution and collaboration.  
                I possess a strong understanding of the Software Development Life Cycle (SDLC) and Agile methodologies, enabling me to adapt and thrive in dynamic project environments. Beyond my technical acumen, I excel in communication, teamwork, critical thinking, and problem-solving—qualities that have consistently driven my success.
                My passion for continuous learning and growth fuels my desire to contribute to impactful projects. I am eager to leverage my skills in collaborative environments, bringing innovation and excellence to every endeavor.
              
        </div>
    </section>
    <section class="Education">
        <div class="darker-div"></div>
        <h1>Education</h1>
        <div class="lighter-div">
            <div class="Edu">
                <h2>Bachelor of Engineering</h2>
                <div class="Edu-desc">
                    <h3>In Computer technology </h3>
                    <p>2021-2023</p>
                </div>
            </div>
            <div class="Edu">
                <h2>Diploma</h2>
                <div class="Edu-desc">
                    <h3>In Computer Engineering</h3>
                    <p>2019-2020</p>
                </div>
            </div>
            <div class="Edu">
                <h2>Higher Secondary Certificate(HSC) </h2>
                <div class="Edu-desc">
                    <h3>In Science</h3>
                    <p>2017-2018</p>
                </div>
            </div>
            <div class="Edu">
                <h2>Secondary School Certificate(SSC) </h2>
                <div class="Edu-desc">
                    <h3></h3>
                    <p>2016-2017</p>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <h1>My Skills</h1>
        <div class="cards">
            <div class="skill-card">
                
                <h2>HTML</h2>
            </div>
            <div class="skill-card">
                
                <h2>CSS</h2>
            </div>
            <div class="skill-card">
                
                <h2>JavaScript</h2>
            </div>
            <div class="skill-card">
                
                <h2> React.js</h2>
            </div>
            <div class="skill-card">
                
                <h2>Java</h2>
            </div>
            <div class="skill-card">
                
                <h2>Python</h2>
            </div>
            <div class="skill-card">
                
                <h2>Kotlin</h2>
            </div>
            <div class="skill-card">
                
                <h2> SQL </h2>
            </div>
            <div class="skill-card">
                
                <h2>MongoDb</h2>
            </div>
            <div class="skill-card">
                
                <h2>Node.js</h2>
            </div>
            <div class="skill-card">
                
                <h2> Data Science</h2>
            </div>
            <div class="skill-card">
                
                <h2>coming soon</h2>
            </div>
            <div class="skill-card">
                
                <h2>coming soon</h2>
            </div>
            <div class="skill-card">
                
                <h2>coming soon</h2>
            </div>
        </div>
    </section>
    <section class="Project" id="Project">
        <h1>Project</h1>
        <div class="Project-cards">
            <div class="Project-card">
                <img src="Machinelearning.jpg" alt="error-loading">
                <div class="overlay">
                    <a href="https://github.com/ItsLatesh/Web-based-Pneumonia-detection-using-machine-learning.git" target="_blank">
                        <h3>
                            Web-based-Pneumonia-detection-using-machine-learning
                        </h3>
                    </a>
                </div>
                
            </div>
            <div class="Project-card">
                <img src="NotesManagement.png" alt="error-loading">
                <div class="overlay">
                    <a href="https://github.com/ItsLatesh/Notes-Management-System.git" target="_blank">
                    <h3>
                        Notes-Management-System</h3>
                   
                    
                </div>
            </a>
            </div>
            <div class="Project-card">
                <img src="door.png" alt="error-loading">
                <div class="overlay">
                    <a href="https://github.com/ItsLatesh/Door-theft-notification-app-using-arduino.git" target="_blank">

                    <h3>
                        Door-theft-notification-app-using-arduino</h3>
                    
                </div>
            </a>
            </div>
            <div class="Project-card">
                <img src="" alt="">
                <div class="overlay">
                    <a href="" target="_blank">

                        <h3>Work in Progress
                            </h3>
                        
                    </div>
                </a>
            </div>
            <div class="Project-card">
                <img src="" alt="">
                <div class="overlay">
                    <a href="" target="_blank">

                        <h3>Work in Progress
                            </h3>
                        
                    </div>
                </a>
            </div>
            <div class="Project-card">
                <img src="" alt="">
                <div class="overlay">
                    <a href="" target="_blank">

                        <h3>Work in Progress
                            </h3>
                        
                    </div>
                </a>
            </div>
        </div>
        <Button>View More</Button>
    </section>
    
    <section class="contact-me" id="contact-loc">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contact-card">
                <i class="ri-message-3-line"></i>
                <p>ghangallatesh2001@gmail.com</p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p>9370725222</p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p>Residing Pune, India</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>